// Firestore Rules
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /daily/{docId} {
      allow read: if true;
      allow write: if request.auth != null;
    }
    match /submissions/{docId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null;
    }
    match /users/{docId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null;
    }
  }
}

// Storage Rules
rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    match /{allPaths=**} {
      allow read: if true;
      allow write: if request.auth != null;
    }
  }
}